{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.36",
        "@fortawesome/free-brands-svg-icons": "^5.15.4",
        "@fortawesome/free-regular-svg-icons": "^5.15.4",
        "@fortawesome/free-solid-svg-icons": "^5.15.4",
        "@fortawesome/vue-fontawesome": "^3.0.0-5",
        "@popperjs/core": "^2.10.2",
        "@types/node": "^17.0.13",
        "@types/webpack-env": "^1.16.3",
        "autoprefixer": "^10.4.2",
        "axios": "^0.25.0",
        "cssnano": "^5.0.15",
        "laravel-mix": "^6.0.41",
        "lodash": "^4.17.19",
        "mix-tailwindcss": "^1.3.0",
        "postcss": "^8.4.5",
        "tailwindcss": "^3.0.15",
        "ts-loader": "^9.2.6",
        "typescript": "^4.5.5",
        "vue": "^3.2.27",
        "vue-loader": "^17.0.0"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.10.0",
        "@typescript-eslint/parser": "^5.10.0",
        "@vue/devtools": "^5.3.4",
        "@vue/eslint-config-typescript": "^10.0.0",
        "browser-sync": "^2.27.7",
        "browser-sync-webpack-plugin": "^2.3.0",
        "eslint": "^8.7.0",
        "eslint-plugin-vue": "^8.3.0",
        "eslint-webpack-plugin": "^3.1.1",
        "laravel-mix-eslint": "^0.2.0",
        "vue-eslint-parser": "^8.0.1"
    }
}
